# calcite

./: pom.xml  sqlline  sqlline.bat
openapi/: pom.xml
openapi/src/main/java/org/apache/calcite/adapter/openapi/: Cache.java  Foo.java  OpenAPIEnumerator.java  OpenAPIFieldType.java  OpenAPISchema.java  OpenAPISchemaFactory.java  OpenAPITable.java  package-info.java
openapi/src/test/java/org/apache/calcite/adapter/openapi/: OpenAPITest.java
openapi/src/test/resources/: model.json
openapi/src/test/resources/openapi/: petstore.yaml  rainbow.yaml  schema.json
openapi/src/test/resources/openapi/rainbow/: 0.json
